include: package:lint/analysis_options.yaml

linter:
  rules:
    prefer_single_quotes: true

analyzer:
  errors:
    missing_required_param: error
    missing_return: error
    must_be_immutable: error
    sort_unnamed_constructors_first: ignore
    sized_box_for_whitespace: ignore
    sort_pub_dependencies: ignore
    
  exclude:
    - lib/**.freezed.dart
    - lib/**.g.dart
    - lib/**.gr.dart
    - lib/**.config.dart
    - custom-libraries/**.*